<?xml version="1.0"?>
<!--
/**
 * ┌┬┐┬ ┬┌─┐┌─┐┌─┐┌┬┐┌─┐┬─┐┌─┐┌─┐ ┌─┐┌─┐┌┬┐
 *  │ └┬┘├─┘│ │└─┐ │ │ │├┬┘├┤ └─┐ │  │ ││││
 *  ┴  ┴ ┴  └─┘└─┘ ┴ └─┘┴└─└─┘└─┘o└─┘└─┘┴ ┴
 *
 * @copyright    Copyright (C) 2015 typostores.com. All Rights Reserved.
 *
 */
-->

<config>
    <modules>
        <TypoStores_CategorySearch>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <TypoStores_Extensions/>
            </depends>
        </TypoStores_CategorySearch>
    </modules>
</config>
