<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) 2018 Amasty (https://www.amasty.com)
 * @package Amasty_Xsearch
 */
-->
<layout version="0.1.0">
    <adminhtml_system_config_edit>
        <reference name="head">
            <action method="addJs">
                <file>jscolor/jscolor.js</file>
            </action>
        </reference>
    </adminhtml_system_config_edit>
</layout>
