<?xml version="1.0"?>
<!--
/**
 * ┌┬┐┬ ┬┌─┐┌─┐┌─┐┌┬┐┌─┐┬─┐┌─┐┌─┐ ┌─┐┌─┐┌┬┐
 *  │ └┬┘├─┘│ │└─┐ │ │ │├┬┘├┤ └─┐ │  │ ││││
 *  ┴  ┴ ┴  └─┘└─┘ ┴ └─┘┴└─└─┘└─┘o└─┘└─┘┴ ┴
 *
 * @copyright    Copyright (C) 2015 typostores.com. All Rights Reserved.
 *
 */
-->
<layout>
    <adminhtml_widget_instance_edit>
        <reference name="head">
            <action method="addItem"><type>js_css</type><script>typostores/extensions/jquery/css/no-theme/jquery-ui-1.10.3.min.css</script></action>
            <action method="addItem"><type>js_css</type><css>prototype/windows/themes/default.css</css></action>
            <action method="addItem"><type>js_css</type><css>typostores/extensions/jquery/css/animate/effects.css</css></action>
            <action method="addItem"><type>skin_css</type><css>lib/prototype/windows/themes/magento.css</css></action>
            <action method="addItem"><type>skin_css</type><css>typostores/widget/style.css</css></action>

            <action method="addJs"><script>typostores/extensions/jquery/jquery-1.11.1.min.js</script></action>
            <action method="addJs"><script>typostores/extensions/jquery/jquery-ui-1.10.3.min.js</script></action>
            <action method="addJs"><script>lib/flex.js</script></action>
            <action method="addJs"><script>lib/FABridge.js</script></action>
            <action method="addJs"><script>mage/adminhtml/flexuploader.js</script></action>
            <action method="addJs"><script>typostores/extensions/browser.js</script></action>
            <action method="addJs"><script>prototype/window.js</script></action>

            <action method="addJs"><script>typostores/widget/video.js</script></action>
            <action method="addJs"><script>typostores/widget/widget.js</script></action>
        </reference>
    </adminhtml_widget_instance_edit>
    <adminhtml_cms_page_edit>
        <reference name="head">
            <action method="addItem"><type>js_css</type><script>typostores/extensions/jquery/css/no-theme/jquery-ui-1.10.3.min.css</script></action>
            <action method="addItem"><type>js_css</type><css>prototype/windows/themes/default.css</css></action>
            <action method="addItem"><type>js_css</type><css>typostores/extensions/jquery/css/animate/effects.css</css></action>
            <action method="addItem"><type>skin_css</type><css>lib/prototype/windows/themes/magento.css</css></action>
            <action method="addItem"><type>skin_css</type><css>typostores/widget/style.css</css></action>

            <action method="addJs"><script>typostores/extensions/jquery/jquery-1.11.1.min.js</script></action>
            <action method="addJs"><script>typostores/extensions/jquery/jquery-ui-1.10.3.min.js</script></action>
            <action method="addJs"><script>lib/flex.js</script></action>
            <action method="addJs"><script>lib/FABridge.js</script></action>
            <action method="addJs"><script>mage/adminhtml/flexuploader.js</script></action>
            <action method="addJs"><script>typostores/extensions/browser.js</script></action>
            <action method="addJs"><script>prototype/window.js</script></action>

            <action method="addJs"><script>typostores/widget/video.js</script></action>
            <action method="addJs"><script>typostores/widget/widget.js</script></action>
        </reference>
    </adminhtml_cms_page_edit>
    <adminhtml_cms_block_edit>
        <reference name="head">
            <action method="addItem"><type>js_css</type><script>typostores/extensions/jquery/css/no-theme/jquery-ui-1.10.3.min.css</script></action>
            <action method="addItem"><type>js_css</type><css>prototype/windows/themes/default.css</css></action>
            <action method="addItem"><type>js_css</type><css>typostores/extensions/jquery/css/animate/effects.css</css></action>
            <action method="addItem"><type>skin_css</type><css>lib/prototype/windows/themes/magento.css</css></action>
            <action method="addItem"><type>skin_css</type><css>typostores/widget/style.css</css></action>

            <action method="addJs"><script>typostores/extensions/jquery/jquery-1.11.1.min.js</script></action>
            <action method="addJs"><script>typostores/extensions/jquery/jquery-ui-1.10.3.min.js</script></action>
            <action method="addJs"><script>lib/flex.js</script></action>
            <action method="addJs"><script>lib/FABridge.js</script></action>
            <action method="addJs"><script>mage/adminhtml/flexuploader.js</script></action>
            <action method="addJs"><script>typostores/extensions/browser.js</script></action>
            <action method="addJs"><script>prototype/window.js</script></action>

            <action method="addJs"><script>typostores/widget/video.js</script></action>
            <action method="addJs"><script>typostores/widget/widget.js</script></action>
        </reference>
    </adminhtml_cms_block_edit>
</layout>
