<defaul>
   <typologancee>
      <header>
         <sticky_enable>1</sticky_enable>
         <hide_on_mobile>0</hide_on_mobile>
         <compare>1</compare>
         <layout>layout8</layout>
         <bg_catalog_product>wysiwyg/typostores/typologancee/category/bg-catalog.jpg</bg_catalog_product>
         <bg_blog>wysiwyg/typostores/typologancee/category/bg-blog.jpg</bg_blog>
         <bg_about>wysiwyg/typostores/typologancee/category/bg-about.jpg</bg_about>
         <bg_contact>wysiwyg/typostores/typologancee/category/bg-contact.jpg</bg_contact>
      </header>
      <menu>
         <home>1</home>
         <enable_custom>1</enable_custom>
         <static_identifier>custom_menu</static_identifier>
         <show_if_no_children>0</show_if_no_children>
         <label1>New</label1>
         <label2>Hot!</label2>
         <url_key>about:right;blog:right;contact:right</url_key>
         <static_identifier>features:right</static_identifier>
      </menu>
      <category>
         <aspect_ratio>0</aspect_ratio>
         <aspect_ratio_size>1</aspect_ratio_size>
         <alt_image>1</alt_image>
         <alt_image_column>position</alt_image_column>
         <alt_image_column_value>2</alt_image_column_value>
         <image_width>540</image_width>
         <image_height>714</image_height>
      </category>
      <category_grid>
         <column_count>3</column_count>
         <column_count_1600>3</column_count_1600>
         <column_count_1200>3</column_count_1200>
         <column_count_992>2</column_count_992>
         <column_count_768>2</column_count_768>
         <column_one_count>5</column_one_count>
         <column_one_count_1600>4</column_one_count_1600>
         <column_one_count_1200>3</column_one_count_1200>
         <column_one_count_992>2</column_one_count_992>
         <column_one_count_768>2</column_one_count_768>
         <column_three_count>3</column_three_count>
         <column_three_count_1600>2</column_three_count_1600>
         <column_three_count_1200>2</column_three_count_1200>
         <column_three_count_992>2</column_three_count_992>
         <column_three_count_768>2</column_three_count_768>
         <display_rating>0</display_rating>
         <display_addtocart>1</display_addtocart>
         <display_addtowishlist>1</display_addtowishlist>
         <display_addtocompare>1</display_addtocompare>
      </category_grid>
      <product_page>
         <replace_upsell>1</replace_upsell>
         <zoom_enable>1</zoom_enable>
         <zoom_type>lens</zoom_type>
         <zoom_lenssize>300</zoom_lenssize>
         <show_sku>1</show_sku>
         <show_additional_information>0</show_additional_information>
         <related_products_checkbox>0</related_products_checkbox>
         <product_social>1</product_social>
      </product_page>
      <product_labels>
         <new>new</new>
         <sale>percent</sale>
      </product_labels>
      <rsnippets>
         <enable_product>1</enable_product>
         <price_incl_tax>0</price_incl_tax>
      </rsnippets>
      <sidebar_blocks_home>
         <home_newsletter>0</home_newsletter>
         <title_newsletter>Get the latest from Logancee</title_newsletter>
         <title_small_newsletter>Sign up for our newsletter !</title_small_newsletter>
         <loading_page>1</loading_page>
         <compare>0</compare>
         <compared>0</compared>
         <viewed>0</viewed>
         <wishlist>0</wishlist>
         <poll>0</poll>
         <tags>0</tags>
         <paypal>0</paypal>
      </sidebar_blocks_home>
      <install>
         <overwrite_blocks>0</overwrite_blocks>
         <overwrite_pages>1</overwrite_pages>
      </install>
      <customization>
         <custom_css>0</custom_css>
      </customization>
   </typologancee>
   <typologancee_design>
      <colors>
         <text_color>#000000</text_color>
         <link_color>#000000</link_color>
         <link_hover_color>#999999</link_hover_color>
         <description_text_color>#666666</description_text_color>
         <button_bg_color>#ffffff</button_bg_color>
         <button_color>#000000</button_color>
         <button_hover_color>#ffffff</button_hover_color>
         <button_border_color>#999999</button_border_color>
         <button_bg_hover_color>#000000</button_bg_hover_color>
         <background_icon_color>rgba(0, 0, 0, 0)</background_icon_color>
         <icon_color>#999999</icon_color>
         <hover_background_icon_color>#999999</hover_background_icon_color>
         <hover_icon_color>#ffffff</hover_icon_color>
         <price_color>#cc0000</price_color>
      </colors>
      <font>
         <body_font_family_group>google</body_font_family_group>
         <body_font_family_custom>Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif</body_font_family_custom>
         <body_font_family>Lato</body_font_family>
         <font_size>14px</font_size>
         <headings_font_family_group>google</headings_font_family_group>
         <headings_font_family_custom>Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif</headings_font_family_custom>
         <headings_font_family>Montserrat</headings_font_family>
         <price_font_family_group>google</price_font_family_group>
         <price_font_family_custom>Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif</price_font_family_custom>
         <price_font_family>Lato</price_font_family>
         <primary_char_latin_ext>0</primary_char_latin_ext>
      </font>
      <page>
         <bg_color>#ffffff</bg_color>
         <bg_repeat>repeat</bg_repeat>
         <bg_attachment>scroll</bg_attachment>
         <bg_positionx>center</bg_positionx>
         <bg_positiony>top</bg_positiony>
         <patterns>none</patterns>
      </page>
      <header>
         <bg_top_color>#161616</bg_top_color>
         <patterns>none</patterns>
         <inner_bg_color>#161616</inner_bg_color>
         <color>#ffffff</color>
         <link_color>#ffffff</link_color>
         <link_hover_color>#cc9966</link_hover_color>
      </header>
      <nav>
         <inner_bg_color>#161616</inner_bg_color>
         <sticky_bg_color>#161616</sticky_bg_color>
         <font_size>14</font_size>
         <font_uppercase>1</font_uppercase>
         <color>#ffffff</color>
         <hover_color>#cc9966</hover_color>
         <canvas_title_color>#ffffff</canvas_title_color>
         <canvas_bg_content_color>#2D2D2D</canvas_bg_content_color>
         <canvas_bg_color>transparent</canvas_bg_color>
         <canvas_color>#ffffff</canvas_color>
         <canvas_hover_bg_color>#3F3F3F</canvas_hover_bg_color>
         <canvas_hover_color>#fff</canvas_hover_color>
         <vertical_bg_title_color>#cfb985</vertical_bg_title_color>
         <vertical_title_color>#343434</vertical_title_color>
         <vertical_link_color>#3b3b3b</vertical_link_color>
         <vertical_link_hover_color>#d02a21</vertical_link_hover_color>
      </nav>
      <main>
         <bg_color>#ffffff</bg_color>
         <patterns>none</patterns>
      </main>
      <product_page>
         <addto_cart_bg_color>rgba(0, 0, 0, 0)</addto_cart_bg_color>
         <addto_cart_color>#000000</addto_cart_color>
         <addto_cart_hover_bg_color>#000000</addto_cart_hover_bg_color>
         <addto_cart_hover_color>#ffffff</addto_cart_hover_color>
         <tab_inner_bg_color>#ffffff</tab_inner_bg_color>
         <tab_color>#cccccc</tab_color>
         <tab_hover_bg_color>#ffffff</tab_hover_bg_color>
         <tab_hover_color>#333333</tab_hover_color>
         <tab_active_bg_color>#ffffff</tab_active_bg_color>
         <tab_active_color>#333333</tab_active_color>
         <tab_panel_bg_color>#ffffff</tab_panel_bg_color>
         <tab_text_color>#666666</tab_text_color>
      </product_page>
      <footer>
         <bg_color>#efefef</bg_color>
         <patterns>none</patterns>
      </footer>
      <footer_top>
         <bg_color>rgba(0, 0, 0, 0)</bg_color>
         <link_color>#ffffff</link_color>
         <hover_color>#cc9966</hover_color>
         <color>#ffffff</color>
      </footer_top>
      <footer_bottom>
         <bg_color>rgba(0, 0, 0, 0)</bg_color>
         <link_color>#ffffff</link_color>
         <hover_color>#cc9966</hover_color>
         <color>#ffffff</color>
      </footer_bottom>
      <footer_copyright>
         <bg_color>rgba(0, 0, 0, 0)</bg_color>
         <link_active_color>#cc9966</link_active_color>
         <color>#ffffff</color>
      </footer_copyright>
   </typologancee_design>
   <typologancee_layout>
      <responsive>
         <responsive>1</responsive>
         <rtl_language>0</rtl_language>
         <fluid_width>0</fluid_width>
      </responsive>
   </typologancee_layout>
   <configswatches>
      <general>
         <enabled>1</enabled>
      </general>
      <product_detail_dimensions>
         <width>21</width>
         <height>21</height>
      </product_detail_dimensions>
      <product_listing_dimensions>
         <width>21</width>
         <height>21</height>
      </product_listing_dimensions>
      <layered_nav_dimensions>
         <width>21</width>
         <height>21</height>
      </layered_nav_dimensions>
   </configswatches>
   <ajaxcart>
      <ajaxcart_config>
         <enable_ajaxcart>1</enable_ajaxcart>
         <enable_ajaxcompare>1</enable_ajaxcompare>
         <enable_ajaxwishlist>1</enable_ajaxwishlist>
         <enable_quickview>1</enable_quickview>
      </ajaxcart_config>
   </ajaxcart>
   <catalogcategorysearch>
      <general>
         <enabled>0</enabled>
         <select_category_on_category_pages>1</select_category_on_category_pages>
         <show_subcategories>1</show_subcategories>
         <indentation_text>- </indentation_text>
      </general>
   </catalogcategorysearch>
   <typostoresfilter>
      <general>
         <bar>1</bar>
         <bar_color>2299DD</bar_color>
      </general>
      <catalog>
         <price>1</price>
         <enable>1</enable>
         <main_selector>.col-main</main_selector>
         <layer_selector>.block-layered-nav</layer_selector>
      </catalog>
      <catalogsearch>
         <price>1</price>
         <enable>1</enable>
         <main_selector>.col-main</main_selector>
         <layer_selector>.block-layered-nav</layer_selector>
      </catalogsearch>
   </typostoresfilter>
   <typostoresnewsletter>
      <display_options>
         <enable>1</enable>
         <show_only_home>1</show_only_home>
         <behaviour>0</behaviour>
         <background_color>#ffffff</background_color>
         <background_image>wysiwyg/typostores/typologancee/newsletter/popup_newsletter.jpg</background_image>
         <title_newsletter>NEWSLETTER</title_newsletter>
         <intro>Subscribe to the Logancee mailing list to receive updates on new arrivals, special offers and other discount information.</intro>
      </display_options>
   </typostoresnewsletter>
   <sitemap>
      <blog>
         <changefreq>weekly</changefreq>
         <priority>0.5</priority>
      </blog>
   </sitemap>
   <blog>
      <blog>
         <enabled>1</enabled>
         <title>Blog</title>
         <footerEnabled>1</footerEnabled>
         <menuRight>1</menuRight>
         <topEnabled>1</topEnabled>
         <blogcrumbs>1</blogcrumbs>
         <dateformat>short</dateformat>
         <layout>page/2columns-left.phtml</layout>
         <comments>1</comments>
         <useshortcontent>1</useshortcontent>
         <rss>1</rss>
         <rssimage>images/BlogLogo.png</rssimage>
         <parse_cms>0</parse_cms>
         <categories_urls>1</categories_urls>
      </blog>
      <comments>
         <page_count>10</page_count>
      </comments>
      <menu>
         <left>2</left>
         <recent>5</recent>
         <category>1</category>
         <tagcloud_size>10</tagcloud_size>
      </menu>
   </blog>
</defaul>
