<?xml version="1.0"?>
<config>
	<menu>
        <typostores translate="title" module="typoconfig">
            <title>TypoStores</title>
            <sort_order>71</sort_order>               
            <children>
                <typoconfig translate="title" module="typoconfig">
                    <title>Typo Import/Export Settings</title>
                    <sort_order>2</sort_order>
                    <children>
                        <import translate="title" module="typoconfig">
                            <title>Import Theme Settings</title>
                            <sort_order>1</sort_order>
                            <action>adminhtml/cfgporter/index/action_type/import/package/TypoStores_TypoLogancee/</action>
                        </import>
                        <export translate="title" module="typoconfig">
                            <title>Export Theme Settings</title>
                            <sort_order>2</sort_order>
                            <action>adminhtml/cfgporter/index/action_type/export/package/TypoStores_TypoLogancee/</action>
                        </export>
                    </children>
                </typoconfig>
            </children>
        </typostores>
    </menu>
	<acl>
		<resources>
			<all>
				<title>Allow Everything</title>
			</all>
			<admin>
				<children>
					<typoconfig translate="title" module="typoconfig">
						<title>TypoStores: config import/export</title>
						<sort_order>90</sort_order>
					</typoconfig>
				</children>
			</admin>
		</resources>
	</acl>
</config>