<?xml version="1.0"?>
<!--
/**
 * @author		TypoStores
 * @copyright	Copyright (c) 2015 TypoStores
 */
-->
<config>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <system>
                        <children>
                            <config>
                                <children>
                                    <typostoresinstagram translate="title">
                                        <title>TypoStores InstagramdFeed</title>
                                    </typostoresinstagram>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>
