<!--
/**
 * ┌┬┐┬ ┬┌─┐┌─┐┌─┐┌┬┐┌─┐┬─┐┌─┐┌─┐ ┌─┐┌─┐┌┬┐
 *  │ └┬┘├─┘│ │└─┐ │ │ │├┬┘├┤ └─┐ │  │ ││││
 *  ┴  ┴ ┴  └─┘└─┘ ┴ └─┘┴└─└─┘└─┘o└─┘└─┘┴ ┴
 *
 * @copyright    Copyright (C) 2015 typostores.com. All Rights Reserved.
 *
 */
-->
<config>
    <modules>
        <TypoStores_OneStepCheckout>
            <version>1.0.0</version>
        </TypoStores_OneStepCheckout>
    </modules>
    <frontend>
        <secure_url>
            <onestepcheckout>/onestepcheckout</onestepcheckout>
            <onestepcheckout_index>/onestepcheckout/index</onestepcheckout_index>
            <onestepcheckout_service>/onestepcheckout/service</onestepcheckout_service>
        </secure_url>
        <routers>
            <typostores_onestepcheckout>
                <use>standard</use>
                <args>
                    <module>TypoStores_OneStepCheckout</module>
                    <frontName>onestepcheckout</frontName>
                </args>
            </typostores_onestepcheckout>
        </routers>
        <layout>
            <updates>
                <typostores_onestepcheckout>
                    <file>typostores/onestepcheckout.xml</file>
                </typostores_onestepcheckout>
            </updates>
        </layout>
        <events>
            <sales_model_service_quote_submit_before>
                <observers>
                    <typostores_onestepcheckout>
                        <type>model</type>
                        <class>typostores_onestepcheckout/observer</class>
                        <method>addHistoryComment</method>
                    </typostores_onestepcheckout>
                </observers>
            </sales_model_service_quote_submit_before>
            <checkout_cart_add_product_complete>
                <observers>
                    <typostores_onestepcheckout>
                        <type>model</type>
                        <class>typostores_onestepcheckout/observer</class>
                        <method>redirectToOnestepcheckout</method>
                    </typostores_onestepcheckout>
                </observers>
            </checkout_cart_add_product_complete>
            <controller_action_postdispatch_typostores_onestepcheckout_index_savePost>
                <observers>
                    <hss_save_order_onepage>
                        <class>paypal/observer</class>
                        <method>setResponseAfterSaveOrder</method>
                    </hss_save_order_onepage>
                </observers>
            </controller_action_postdispatch_typostores_onestepcheckout_index_savePost>
        </events>
        <translate>
            <modules>
                <TypoStores_OneStepCheckout>
                    <files>
                        <default>TypoStores_Onestepcheckout.csv</default>
                    </files>
                </TypoStores_OneStepCheckout>
            </modules>
        </translate>

    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <TypoStores_OneStepCheckout>
                    <files>
                        <default>TypoStores_Onestepcheckout.csv</default>
                    </files>
                </TypoStores_OneStepCheckout>
            </modules>
        </translate>
        <acl>
            <resources>
                <admin>
                    <children>
                        <system>
                            <children>
                                <config>
                                    <children>
                                        <typostores_onestepcheckout>
                                            <title>TypoStores - One step checkout</title>
                                        </typostores_onestepcheckout>
                                    </children>
                                </config>
                            </children>
                        </system>
                    </children>
                </admin>
            </resources>
        </acl>
    </adminhtml>
    <global>
        <models>
            <typostores_onestepcheckout>
                <class>TypoStores_OneStepCheckout_Model</class>
            </typostores_onestepcheckout>
        </models>
        <resources>
            <typostores_onestepcheckout_setup>
                <setup>
                    <module>TypoStores_OneStepCheckout</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </typostores_onestepcheckout_setup>
            <typostores_onestepcheckout_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </typostores_onestepcheckout_write>
            <typostores_onestepcheckout_write_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </typostores_onestepcheckout_write_read>
        </resources>
        <blocks>
            <paypal>
                <rewrite>
                    <iframe>TypoStores_OneStepCheckout_Block_Paypal_Iframe</iframe>
                </rewrite>
            </paypal>
            <checkout>
                <rewrite>
                    <links>TypoStores_OneStepCheckout_Block_Checkout_Links</links>
                </rewrite>
            </checkout>

            <typostores_onestepcheckout>
                <class>TypoStores_OneStepCheckout_Block</class>
            </typostores_onestepcheckout>

            <lb_osc>
                <class>TypoStores_OneStepCheckout_Block</class>
            </lb_osc>

            <checkout>
                <rewrite>
                    <onepage_link>TypoStores_OneStepCheckout_Block_Onepage_Link</onepage_link>
                </rewrite>
            </checkout>
        </blocks>
        <helpers>
            <checkout>
                <rewrite>
                    <url>TypoStores_OneStepCheckout_Helper_Url</url>
                </rewrite>
            </checkout>
            <typostores_onestepcheckout>
                <class>TypoStores_OneStepCheckout_Helper</class>
            </typostores_onestepcheckout>
            <lb_osc>
                <class>TypoStores_OneStepCheckout_Helper</class>
            </lb_osc>
            <!--
            <onestepcheckout>
                <class>TypoStores_OneStepCheckout_Helper</class>
            </onestepcheckout>
            -->
        </helpers>
    </global>
    <default>
        <typostores_onestepcheckout>
            <general>
                <enabled>1</enabled>
                <allowcomment>1</allowcomment>
                <allowshowcoupon>1</allowshowcoupon>

                <allowsubscribe>1</allowsubscribe>
                <autochecksubscriber>1</autochecksubscriber>
                <allowshowgiftmessage>0</allowshowgiftmessage>

                <defaultcountry>US</defaultcountry>

                <redirect_to_afteraddtocart>0</redirect_to_afteraddtocart>
                <location_fields>country_id,postcode,region_id,city</location_fields>
                <loadshippingrateswhenfillall>0</loadshippingrateswhenfillall>
                <autodetectlocation>0</autodetectlocation>
                <defaultpayment>banktransfer</defaultpayment>
            </general>
            <billingaddress>
                <allowshowcompanyfield>1</allowshowcompanyfield>
                <allowshowvatnumberfield>1</allowshowvatnumberfield>
                <allowshowfaxfield>1</allowshowfaxfield>
            </billingaddress>

            <shippingaddress>
                <allowshowcompanyfield>1</allowshowcompanyfield>
                <allowshowvatnumberfield>1</allowshowvatnumberfield>
                <allowshowfaxfield>1</allowshowfaxfield>
                <useshortshippingaddress>0</useshortshippingaddress>
            </shippingaddress>
            <layout>
                <layout>3cols</layout>
                <commentpos>below_payment</commentpos>
                <discountpos>below_payment</discountpos>
            </layout>

            <revieworder>
                <can_edit_cart>1</can_edit_cart>
                <show_image>1</show_image>
                <review_image_width>60</review_image_width>
                <review_image_height>80</review_image_height>

            </revieworder>
            <speedoptimizer>
                <disablerssobserver>0</disablerssobserver>
                <disablevisitorlog>0</disablevisitorlog>
            </speedoptimizer>
            <content>
                <pagetitle>One Step Checkout</pagetitle>
                <pagedescription>Please Enter your details bellow to complete your purchase</pagedescription>
                <billing_header><![CDATA[<span>1. Billing Information</span>]]></billing_header>
                <shipping_method_header><![CDATA[<span>2. Shipping Method</span>]]></shipping_method_header>
                <payment_method_header><![CDATA[<span>3. Payment Method</span>]]></payment_method_header>
                <review_header><![CDATA[<span>4. Review order</span>]]></review_header>
                <shipping_address_header><![CDATA[<span>Shipping Information</span>]]></shipping_address_header>
            </content>
            <compatibility>
                <is_load_gumby>1</is_load_gumby>
                <is_load_jquery>1</is_load_jquery>
                <is_load_jqueryui>1</is_load_jqueryui>
            </compatibility>
        </typostores_onestepcheckout>
    </default>
</config>